total 362
-rw-r--r-- 1 OEM 197121   9100 Apr 29 11:36 AnimalHierarchy.js
-rw-r--r-- 1 OEM 197121   6239 Apr 29 11:14 Classes.js
-rw-r--r-- 1 OEM 197121   6226 Apr 29 09:53 Constructors.js
-rw-r--r-- 1 OEM 197121   1148 Apr 29 23:47 DataStructures.js
-rw-r--r-- 1 OEM 197121   3777 Apr 29 11:25 DefaultParams.js
-rw-r--r-- 1 OEM 197121    642 Apr 29 23:12 Destructuring.js
-rw-r--r-- 1 OEM 197121   6759 Apr 29 15:51 ForOfLoop.js
-rw-r--r-- 1 OEM 197121   7026 Apr 30 14:13 JSONMethods.js
-rw-r--r-- 1 OEM 197121   1468 Apr 23 12:45 Nested-loops.js
-rw-r--r-- 1 OEM 197121   3912 Apr 29 09:26 OOPintexample.js
-rw-r--r-- 1 OEM 197121    963 Apr 28 11:41 Objects-Arrays.js
-rw-r--r-- 1 OEM 197121   1015 Apr 30 00:01 RestOperator.js
-rw-r--r-- 1 OEM 197121   1024 Apr 30 00:10 SpreadAndRest.js
-rw-r--r-- 1 OEM 197121    975 Apr 29 23:56 SpreadOperator.js
-rw-r--r-- 1 OEM 197121   8672 May  2 09:38 TDD.js
-rw-r--r-- 1 OEM 197121    459 Apr 15 15:25 Task1-5.js
-rw-r--r-- 1 OEM 197121   3963 Apr 30 13:22 WebPageContent.js
-rw-r--r-- 1 OEM 197121    184 May  2 09:10 addFive.js
-rw-r--r-- 1 OEM 197121    342 May  2 09:11 addFive.test.js
-rw-r--r-- 1 OEM 197121     81 May  2 09:06 addTwoNums.js
-rw-r--r-- 1 OEM 197121    138 May  2 09:06 addTwoNums.test.js
-rw-r--r-- 1 OEM 197121    792 Apr 28 12:09 defensiveprogram.js
-rw-r--r-- 1 OEM 197121   1023 Apr 28 11:45 errors.js
-rw-r--r-- 1 OEM 197121   1234 Apr 16 10:55 exercise-1.js
-rw-r--r-- 1 OEM 197121   2861 May  3 14:34 finalProject.js
-rw-r--r-- 1 OEM 197121   1962 Apr 28 16:18 functionalprogramming.js
-rw-r--r-- 1 OEM 197121   1011 Apr 21 10:37 functions.js
-rwxr-xr-x 1 OEM 197121     94 May  4 12:06 gitpush.sh*
drwxr-xr-x 1 OEM 197121      0 May  2 09:02 node_modules/
-rw-r--r-- 1 OEM 197121    972 Apr 29 12:39 oopprogramming.js
-rw-r--r-- 1 OEM 197121 158180 May  2 08:58 package-lock.json
-rw-r--r-- 1 OEM 197121    107 May  2 09:06 package.json
-rw-r--r-- 1 OEM 197121      0 May  4 13:44 project-files.txt
-rw-r--r-- 1 OEM 197121   1183 Apr 28 14:49 recursive_fibonacci.js
-rw-r--r-- 1 OEM 197121      0 Apr 29 21:27 solution.js
-rw-r--r-- 1 OEM 197121    526 Apr 28 17:21 var_to_let_const.js
